# マウス操作を有効にする
set-option -g mouse on

# コピーモードのキーバインドはvi
set-window-option -g mode-keys vi

# カレントディレクトリを引き継いで、新しいウインドウ作成
bind c new-window -c '#{pane_current_path}'
# カレントディレクトリを引き継いで、ペインを左右に分割
bind % split-window -h -c '#{pane_current_path}'
# カレントディレクトリを引き継いで、ペインを上下に分割
bind '"' split-window -v -c '#{pane_current_path}'

# カレントウインドウを目立たせる
set-window-option -g window-status-current-style fg=white,bg=red,bright
set-window-option -g window-status-style fg=default,bg=default,default
# カレントペインを目立たせる
set -g pane-active-border-style fg=white,bg=yellow
set -g pane-border-style fg=green,bg=black

# ウィンドウで動作があるとステータスラインメッセージを表示
set-window-option -g monitor-activity on
set -g visual-activity on

# ステータスバー設定
set -g status-right-length 50
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} | #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %m/%d(%a) %H:%M '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if-shell 'test -d ~/.tmux/plugins/tpm ' '\
  run -b "~/.tmux/plugins/tpm/tpm" \
'
